name=BlynkGSM_Manager
version=1.0.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple GSM shield Manager for Blynk and ESP32 / ESP8266 boards, with or without SSL, configuration data saved in SPIFFS / EEPROM
paragraph=Library for configuring/auto(re)connecting GSM shields to Internet and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/BlynkGSM_Manager
architectures=esp32,esp8266
depends=Blynk, TinyGSM
